APP_PORT=8081
ATTACHMENT_FOLDER=C:\\\\Users\\\\Edward\\\\Desktop\\\\Attachements\\\\
FINANCIAL_SYSTEM_JP_IP=192.168.11.120
FINANCIAL_SYSTEM_JP_PORT=8081
FINANCIAL_SYSTEM_USA_IP=192.168.11.120
FINANCIAL_SYSTEM_USA_PORT=8082
HR_SYSTEM_IP=192.168.11.120
HR_SYSTEM_PORT=8083
HR_EMAIL=HR <edwardlin109.mulesoft@gmail.com>
IMAP_USER=edwardlin109.mulesoft@gmail.com
IMAP_PW=ptiKyVrUoEgQyEVZNQjqjzv9MxXXnMd=kNTHKEeGLAgsyTx)G{rf6DnWCcJV]yZP
SMTPS_USER=edwardlin109.mulesoft@gmail.com
SMTPS_PW=ptiKyVrUoEgQyEVZNQjqjzv9MxXXnMd=kNTHKEeGLAgsyTx)G{rf6DnWCcJV]yZP