%dw 2.0

type auto_605d1caf_4f1b_4ef6_b8d9_ebbca5237a19_Input_Variables_emails = {|
  payload: Array<org_mule_runtime_api_message_Message>, 
  attributes: Null
|} {"typeId": "org.mule.runtime.api.message.Message"}
type org_mule_runtime_api_message_Message = {|
  payload: org_mule_extension_email_api_StoredEmailContent, 
  attributes: org_mule_extension_email_api_attributes_IMAPEmailAttributes
|} {"typeId": "org.mule.runtime.api.message.Message"}
type org_mule_extension_email_api_attributes_IMAPEmailAttributes = {|
  flags: org_mule_extension_email_api_EmailFlags, 
  id: String, 
  number: Number, 
  fromAddresses: Array<String>, 
  toAddresses: Array<String>, 
  ccAddresses: Array<String>, 
  bccAddresses: Array<String>, 
  replyToAddresses: Array<String>, 
  headers: { _?: String }, 
  subject: String, 
  receivedDate?: DateTime {"typeId": "java.time.LocalDateTime"}, 
  sentDate?: DateTime {"typeId": "java.time.LocalDateTime"}
|} {"typeAlias": "IMAPEmailAttributes",
"typeId": "org.mule.extension.email.api.attributes.IMAPEmailAttributes"}
type org_mule_extension_email_api_EmailFlags = {|
  answered?: Boolean {"typeId": "boolean"}, 
  deleted?: Boolean {"typeId": "boolean"}, 
  draft?: Boolean {"typeId": "boolean"}, 
  recent?: Boolean {"typeId": "boolean"}, 
  seen?: Boolean {"typeId": "boolean"}
|} {"typeAlias": "EmailFlags",
"typeId": "org.mule.extension.email.api.EmailFlags"}




type org_mule_extension_email_api_StoredEmailContent = {|
  body: String, 
  attachments: { _?: Binary }
|} {"typeId": "org.mule.extension.email.api.StoredEmailContent"}





